<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="auth">
            <h1>To-Do App</h1>
            <div id="register">
                <h2>Register</h2>
                <input type="text" id="regUsername" placeholder="Username">
                <input type="password" id="regPassword" placeholder="Password">
                <button id="registerButton">Register</button>
            </div>
            <div id="login">
                <h2>Sign In</h2>
                <input type="text" id="loginUsername" placeholder="Username">
                <input type="password" id="loginPassword" placeholder="Password">
                <label><input type="checkbox" id="rememberMe"> Remember Me</label>
                <button id="loginButton">Sign In</button>
            </div>
        </div>
        <div id="todo" style="display:none;">
            <h2>Welcome, <span id="usernameDisplay"></span></h2>
            <div class="todo-container">
                <input type="text" id="newTask" placeholder="New Task">
                <button id="addTaskButton">Add Task</button>
                <ul id="taskList"></ul>
            </div>
            <button id="logoutButton">Log Out</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
