<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Convertify Unit</h1>
        <div class="converter">
            <input type="number" id="inputValue" placeholder="Enter value">
            <select id="inputUnit">
                <option value="meters">Meters</option>
                <option value="kilometers">Kilometers</option>
                <option value="grams">Grams</option>
                <option value="kilograms">Kilograms</option>
                <option value="liters">Liters</option>
                <option value="celsius">Celsius</option>
                <!-- Add more units as needed -->
            </select>
            <span>to</span>
            <select id="outputUnit">
                <option value="meters">Meters</option>
                <option value="kilometers">Kilometers</option>
                <option value="grams">Grams</option>
                <option value="kilograms">Kilograms</option>
                <option value="liters">Liters</option>
                <option value="celsius">Celsius</option>
                <!-- Add more units as needed -->
            </select>
            <button id="convertButton">Convert</button>
        </div>
        <div id="result">Result: <span id="outputValue"></span></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
