body {
    font-family: Arial, sans-serif;
    background-color: #c28f8f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: #1d1ac3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    margin-bottom: 20px;
}

.converter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.converter input,
.converter select,
.converter button {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#result {
    font-family: Arial Black;
    color: black;
    margin-top: 20px;
    font-size: 1.2em;
}
